{
  "name": "petcare-ehr",
  "version": "1.0.0",
  "description": "Secure E-Health Record Management System for Pet Care and Adoption",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "pet",
    "healthcare",
    "ehr",
    "veterinary",
    "adoption"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.0",
    "openai": "^6.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "nodemon": "^3.0.1"
  }
}
